<?php

namespace App\Entity\Repository;

use App\Entity\AbsenceLog;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * AbsenceRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbsenceLogRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, AbsenceLog::class);
    }

    public function getEngineerAbsenceLogged($start, $end, $id): array
    {
        if (!is_object($end)) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('a');
        $qb->select('a.id, a.date, user.name as engineer, a.time, a.reason')
            ->leftJoin('a.engineer', 'user')
            ->andwhere('a.date >= :start')
            ->andwhere('a.date <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->orderBy('a.date', 'ASC');

        if ($id) {
            $qb->andwhere('user.id = :id')
                ->setParameter('id', $id);
        }

        return array_map(static fn (array $item): array => [
            'id' => $item['id'],
            'date' => $item['date'],
            'engineer' => $item['engineer'],
            'time' => $item['time'],
            'detail' => $item['reason'],
            'absence' => true,
        ], $qb->getQuery()->getResult());
    }
}
