<?php

namespace App\Entity\Repository;

use App\Entity\Contact;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ContactRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Contact::class);
    }

    public function getContactsForCustomer($customer = null)
    {
        $qb = $this->createQueryBuilder('con');

        if ($customer == 0) {
            $qb->select('con')
                ->andWhere('con.customer IS NULL');

            return $qb->getQuery()->getArrayResult();
        }

        $qb->select('con')
            ->andWhere('con.customer = :customer')
            ->setParameter('customer', $customer);

        return $qb->getQuery()->getArrayResult();
    }

    public function getContactsForSupplier($supplier = null)
    {
        $qb = $this->createQueryBuilder('con');

        $qb->select('con')
            ->andWhere('con.supplier = :supplier')
            ->setParameter('supplier', $supplier);

        return $qb->getQuery()->getArrayResult();
    }

    public function getContactsForJob($job = null)
    {
        $qb = $this->createQueryBuilder('con');

        $qb->select('con')
            ->leftJoin('con.jobs', 'job')
            ->andWhere('job.id = :job')
            ->setParameter('job', $job);

        return $qb->getQuery()->getArrayResult();
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('con')
            ->leftJoin('con.customer', 'cus')
            ->leftJoin('con.supplier', 'sup');

        $fields = Contact::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 'con.' . $field;
        }

        $select[] = 'cus.name as customer';
        $select[] = 'sup.name as supplier';

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(Contact::getSearchCategory()) . ' as category');
        $qb->addSelect('con.id as linkIdentifier');

        return $qb->getQuery()->getArrayResult();
    }
}
