<?php

namespace App\Entity\Repository;

use App\Entity\Customer;
use App\Model\SearchRepositoryInterface;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use Pagerfanta\Doctrine\ORM\QueryAdapter;
use Pagerfanta\Pagerfanta;

/**
 * CustomerRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRepository extends ServiceEntityRepository implements SearchRepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Customer::class);
    }

    public function getCustomersPaged($currentPage, int $maxPerPage = 25): Pagerfanta
    {
        $qb = $this->createQueryBuilder('c')
                ->select('c')
                ->andWhere('c.isActive = true')
                ->addOrderBy('c.name', 'ASC')
                ->addOrderBy('c.id', 'ASC');

        $adapter = new QueryAdapter($qb);
        $pager   = new PagerFanta($adapter);
        $pager->setMaxPerPage($maxPerPage)->setCurrentPage((int) $currentPage);

        return $pager;
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('c');

        $fields = Customer::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 'c.' . $field;
        }

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(Customer::getSearchCategory()) . ' as category');
        $qb->addSelect('c.id as linkIdentifier');
        $qb->orderBy('c.name');

        return $qb->getQuery()->getArrayResult();
    }

    public function getTruckManagerInfo()
    {
        $qb = $this->createQueryBuilder('c');

        $qb->select('c.id, c.name, cn.customerNumber')
           ->leftJoin('c.customerNumbers', 'cn')
           ->andWhere('cn.active = 1');

        return $qb->getQuery()->getArrayResult();
    }

    public function findByIncludingSoftDeleted(array $criteria): array
    {
        $em = $this->getEntityManager();

        $em->getFilters()->disable('softdeleteable');
        $result = $this->findBy($criteria);
        $em->getFilters()->enable('softdeleteable');

        return $result;
    }

    /**
     * @return mixed[]
     */
    public function getCustomersWithContacts(): array
    {
        $sortedCustomers = [];

        $qb = $this->createQueryBuilder('c')
            ->select('c, partial billing.{id}, partial contact.{id, name}, partial contactUser.{id}')
            ->leftJoin('c.billingAddress', 'billing')
            ->leftJoin('c.contacts', 'contact')
            ->leftJoin('contact.user', 'contactUser');

        $customers = $qb->getQuery()->getResult();

        foreach ($customers as $customer) {
            if (sizeof($customer->getContacts()) > 0) {
                $sortedCustomers[$customer->getId()] = $customer;
            }
        }

        return $sortedCustomers;
    }

    public function getDefaultCustomer()
    {
        $qb = $this->createQueryBuilder('c')
            ->andWhere('c.isDefault = true');

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getCustomerByName(string $name)
    {
        return $this->createQueryBuilder('c')
            ->select('c.id, c.name')
            ->andWhere('c.isActive = 1')
            ->andWhere('c.name LIKE :name ')
            ->setParameter('name', '%' . $name . '%')
            ->getQuery()
            ->getArrayResult();
    }
}
