<?php

namespace App\Entity\Repository;

use App\Entity\Estimate;
use App\Model\SearchRepositoryInterface;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * EstimateRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstimateRepository extends ServiceEntityRepository implements SearchRepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Estimate::class);
    }

    /**
     * @return \non-empty-array<\int<0, \max>, \mixed>[]
     */
    public function getEstimatesForListing(): array
    {
        $qb = $this->createQueryBuilder('e')
                ->orderBy('e.id', 'ASC');

        $estimates       = $qb->getQuery()->getResult();
        $sortedEstimates = [];

        foreach ($estimates as $estimate) {
            $stage = $estimate->getCompletionStage();
            $sortedEstimates[$stage][] = $estimate;
        }

        return $sortedEstimates;
    }

    public function getCurrentEstimatesForCustomer($id = null)
    {
        $qb = $this->createQueryBuilder('e')
            ->select('e, c.name customerName, ee')
            ->leftJoin('e.customer', 'c')
            ->leftJoin('e.estimateEvents', 'ee')
            ->andWhere('c.id = :id')
            ->andWhere('e.issued = true')
            ->andWhere('e.accepted = false AND e.rejected = false')
            ->setParameter('id', $id);

        return $qb->getQuery()->getArrayResult();
    }

    public function getPreviousEstimatesForCustomer($id = null)
    {
        $qb = $this->createQueryBuilder('e')
            ->leftJoin('e.customer', 'c')
            ->leftJoin('e.estimateEvents', 'ee')
            ->select('e, c.name customerName, ee')
            ->andWhere('c.id = :id')
            ->andWhere('e.issued = true')
            ->andWhere('e.accepted = true OR e.rejected = true')
            ->orderBy('ee.date', 'ASC')
            ->setParameter('id', $id);

        return $qb->getQuery()->getArrayResult();
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('e')
            ->leftJoin('e.customer', 'c');

        $fields = Estimate::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 'e.' . $field;
        }

        $select[] = 'c.name';

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(Estimate::getSearchCategory()) . ' as category');
        $qb->addSelect('e.id as linkIdentifier');

        return $qb->getQuery()->getArrayResult();
    }

    public function getEstimatesInBetween($start, $end)
    {
        if (!is_object($end)) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('e');
        $qb->select('e, c as customer, j as job')
            ->leftJoin('e.customer', 'c')
            ->leftJoin('e.job', 'j')
            ->andwhere('e.createdAt >= :start')
            ->andwhere('e.createdAt <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->andWhere('e.accepted = 0')
            ->andWhere('e.rejected = 0')
            ->orderBy('e.createdAt', 'ASC');

        return $qb->getQuery()->getResult();
    }

    public function getEstimatesOutBetween($start, $end)
    {
        if (!is_object($end)) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('e');
        $qb->select('e, c as customer, j as job')
            ->leftJoin('e.customer', 'c')
            ->leftJoin('e.job', 'j')
            ->andwhere('e.createdAt >= :start')
            ->andwhere('e.createdAt <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->andWhere('e.accepted = 1 OR e.rejected = 1')
            ->orderBy('e.createdAt', 'ASC');

        return $qb->getQuery()->getResult();
    }
}
