<?php

namespace App\Entity\Repository;

use App\Entity\EstimateItem;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * EstimateItemRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstimateItemRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, EstimateItem::class);
    }

    public function findByIds(array $ids)
    {
        $qb = $this->createQueryBuilder('ei');
        $qb->where('ei.id IN(:ids)')
            ->setParameter('ids', $ids);

        return $qb->getQuery()->execute();
    }
}
