<?php

namespace App\Entity\Repository;

use App\Entity\Invoice;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * InvoiceRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Invoice::class);
    }

    /**
     * @return \non-empty-array<\int<0, \max>, \mixed>[]
     */
    public function getInvoicesForListing(): array
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i.id, i.completionStage, j.id jobId, j.chargeMethod, c.name customerName')
            ->leftJoin('i.job', 'j')
            ->leftJoin('j.customer', 'c')
            ->andWhere('i.completionStage IS NOT NULL')
            ->andWhere('j.archived = :archived')
            ->setParameter('archived', false);

        $invoices = $qb->getQuery()->getResult();

        $sortedInvoices = [];

        foreach ($invoices as $invoice) {
            $stage = $invoice['completionStage'];
            $sortedInvoices[$stage][] = $invoice;
        }

        return $sortedInvoices;
    }

    /**
     * @return \non-empty-array<\int<0, \max>, \mixed>[]
     */
    public function getInvoicesForCustomer($id): array
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i, c.name customerName, j.jobCode')
            ->leftJoin('i.job', 'j')
            ->leftJoin('j.customer', 'c')
            ->andWhere('i.completionStage IS NOT NULL')
            ->andWhere('c.id = :id')
            ->setParameter('id', $id);

        $invoices = $qb->getQuery()->getResult();

        $sortedInvoices = [];

        foreach ($invoices as $invoice) {
            $stage = $invoice[0]->getCompletionStage();
            $sortedInvoices[$stage][] = $invoice;
        }

        return $sortedInvoices;
    }
}
