<?php

namespace App\Entity\Repository;

use App\Entity\Job;
use App\Entity\Truck;
use App\Entity\User;
use App\Model\SearchRepositoryInterface;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * JobRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobRepository extends ServiceEntityRepository implements SearchRepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Job::class);
    }

    /**
     * @return \non-empty-array<\int<0, \max>, \mixed>[]
     */
    public function getJobsForListing($engineer = null): array
    {
        $qb = $this->createQueryBuilder('j')
            ->select('j, c, ba, doWith', 'attached')
            ->leftJoin('j.customer', 'c')
            ->leftJoin('c.billingAddress', 'ba')
            ->leftJoin('j.doWithJob', 'doWith')
            ->leftJoin('j.attachedJobs', 'attached')
            ->andWhere('j.completionStage IS NOT NULL')
            ->andWhere('j.jobActiveFrom IS NOT NULL')
            ->andWhere('j.signedOff = 0')
            ->orderBy('j.updatedAt', 'ASC');

        if ($engineer) {
            $qb->leftJoin('j.engineers', 'eng')
                ->andWhere('eng = :engineer')
                ->setParameter('engineer', $engineer);
        }

        $jobs       = $qb->getQuery()->getResult();
        $sortedJobs = [];

        foreach ($jobs as $job) {
            $stage                = $job->getCompletionStage();
            $sortedJobs[$stage][] = $job;
        }

        return $sortedJobs;
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $em = $this->getEntityManager();
        $em->getFilters()->disable('softdeleteable');

        $qb = $this->createQueryBuilder('j')
            ->leftJoin('j.customer', 'c');

        $fields = Job::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 'j.' . $field;
        }

        $select[] = 'c.name';

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(Job::getSearchCategory()) . ' as category');
        $qb->addSelect('j.id as linkIdentifier');
        $qb->addSelect('j.deletedAt as deleted');
        $qb->addSelect('j.archived as archived');
        $jobs = $qb->getQuery()->getArrayResult();
        $em->getFilters()->enable('softdeleteable');

        return $jobs;
    }

    public function findJobToAttachJobTo($jobToAttach)
    {
        $qb = $this->createQueryBuilder('j')
            ->andWhere('j.customer = :customer')
            ->andWhere('j.doWithNextJob = false')
            ->andWhere('j.completionStage = 1')
            ->orderBy('j.jobActiveFrom', 'ASC')
            ->setParameter('customer', $jobToAttach->getCustomer())
            ->setMaxResults(1);

        if ($jobToAttach->getId()) {
            $qb->andWhere('j <> :jobToAttach')
                ->setParameter('jobToAttach', $jobToAttach);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findJobsForCustomer($id)
    {
        $qb = $this->createQueryBuilder('j')
        ->select('j.id, j.jobCode, c.labourRate, c.name')
            ->leftJoin('j.customer', 'c')
            ->andWhere('j.completed = 0')
            ->andWhere('c.id = :id')
            ->setParameter('id', $id)
            ->orderBy('j.jobCode', 'ASC');

        return $qb->getQuery()->getArrayResult();
    }

    public function findStockAttachedToJob($id = null)
    {
        if ($id === null) {
            return [];
        }

        $qb = $this->createQueryBuilder('j');
        $qb->select('supplierStock.id as supplierStockId, COALESCE(siteAddress.name, CONCAT(engineer.name, :string)) as stockLocation, count(supplierStock.id) as quantity, stockItem.id as stockItemId, location.id as locationId, COALESCE(supplierStock.code, stock.code) code, COALESCE(supplierStock.description, stock.description) as description, supplier.name supplierName, stockItem.costPrice as costPrice, stockItem.issuePrice as issuePrice, stockItem.usedOnJob as usedOnJob')
            ->leftJoin('j.attachedStockItems', 'stockItem')
            ->leftJoin('stockItem.supplierStock', 'supplierStock')
            ->leftJoin('supplierStock.supplier', 'supplier')
            ->leftJoin('supplierStock.stock', 'stock')
            ->leftJoin('stockItem.location', 'location')
            ->leftJoin('location.siteAddress', 'siteAddress')
            ->leftJoin('location.engineer', 'engineer')
            ->andWhere('j.id = :id')
            ->setParameter('id', $id)
            ->setParameter('string', "'s Van")
            ->groupBy('supplierStockId', 'stockLocation', 'usedOnJob');

        return $qb->getQuery()->getArrayResult();
    }

    public function findStockCountOnJob($job = null, $stock = null): int
    {
        if ($job === null) {
            return 0;
        }

        if ($stock === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('j');
        $qb->select('count(stockItem.id) as quantity')
            ->leftJoin('j.attachedStockItems', 'stockItem')
            ->andWhere('j.id =:id')
            ->setParameter('id', $job)
            ->andWhere('stockItem.stock =:stock')
            ->setParameter('stock', $stock);

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function findSupplierStockCountOnJob($job = null, $supplierStock = null, $location = null, $usedOnJob = null): int
    {
        if ($job === null) {
            return 0;
        }

        if ($supplierStock === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('j');
        $qb->select('count(stockItem.id) as quantity')
            ->leftJoin('j.attachedStockItems', 'stockItem')
            ->andWhere('j.id = :id')
            ->setParameter('id', $job)
            ->andWhere('stockItem.supplierStock = :supplierStock')
            ->andWhere('stockItem.location = :location')
            ->setParameter('supplierStock', $supplierStock)
            ->setParameter('location', $location);

        if ($usedOnJob !== null) {
            $qb->andWhere('stockItem.usedOnJob = :usedOnJob')
                ->setParameter('usedOnJob', $usedOnJob);
        } else {
            $qb->andWhere('(stockItem.usedOnJob IS NULL OR stockItem.usedOnJob = false)');
        }

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function getJobsInBetween(
        $start,
        $end,
        $status = null,
        $chargeMethod = null,
        $customer = null,
        $engineer = null
    ) {
        if (!is_object($end)) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('j');
        $qb->select(
            'j.id,
            j.jobCode as JobCode,
            IDENTITY(j.customer) as customer,
            c.name as customerName,
             IDENTITY(j.siteAddress) as siteAddress,
            s.address1,
            s.address2,
            s.city,
            s.postcode,
            b.address1 as bAddress1,
            b.address2 as bAddress2,
            b.city as bCity,
            b.postcode as bPostcode,
            c.createdAt,
            CONCAT(e.name,\' (\', e.username,\')\') as engineer,
            CONCAT(ma.name,\' \',m.name,\' (\',  a.serial,\')\') as model,
            j.detail as detail,
            j.createdAt as createdAt
            ',
        )
            ->leftJoin('j.customer', 'c')
            ->leftJoin('c.billingAddress', 'b')
            ->leftJoin('j.siteAddress', 's')
            ->leftJoin('j.engineers', 'e')
            ->leftJoin('j.assetLifecyclePeriod', 'p')
            ->leftJoin('p.asset', 'a')
            ->leftJoin(Truck::class, 'truck', 'WITH', 'truck.id = a.id')
            ->leftJoin('truck.model', 'm')
            ->leftJoin('m.make', 'ma')
            ->andwhere('j.createdAt >= :start')
            ->andwhere('j.createdAt <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->orderBy('j.createdAt', 'ASC')
            ->andWhere('j.completedAt is null');

        if (isset($status) && $status === 'pending') {
            $qb->andWhere('j.completed = 0');
        }

        if (isset($status) && $status === 'completed') {
            return [];
        }

        if (isset($chargeMethod)) {
            $qb->andWhere('j.chargeMethod = :chargeMethod')
                ->setParameter('chargeMethod', $chargeMethod);
        }

        if (isset($customer) && $customer != 'null') {
            $qb->andwhere('c.id = :customer')
                ->setParameter('customer', $customer);
        }

        if (isset($engineer) && $engineer != 'null') {
            $qb->andwhere('e.id = :engineer')
                ->setParameter('engineer', $engineer);
        }

        return $qb->getQuery()->getResult();
    }

    public function getJobsOutBetween(
        $start,
        $end,
        $status = null,
        $chargeMethod = null,
        $customer = null,
        $engineer = null
    ) {
        if (!is_object($end)) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('j');
        $qb->select(
            'j.id,
            j.jobCode as JobCode,
            IDENTITY(j.customer) as customer,
            c.name as customerName,
             IDENTITY(j.siteAddress) as siteAddress,
            s.address1,
            s.address2,
            s.city,
            s.postcode,
            b.address1 as bAddress1,
            b.address2 as bAddress2,
            b.city as bCity,
            b.postcode as bPostcode,
            c.createdAt,
            CONCAT(e.name,\' (\', e.username,\')\') as engineer,
            CONCAT(ma.name,\' \',m.name,\' (\',  a.serial,\')\') as model,
            j.detail as detail,
            j.completedAt as completedAt
            ',
        )
            ->leftJoin('j.customer', 'c')
            ->leftJoin('c.billingAddress', 'b')
            ->leftJoin('j.siteAddress', 's')
            ->leftJoin('j.engineers', 'e')
            ->leftJoin('j.assetLifecyclePeriod', 'p')
            ->leftJoin('p.asset', 'a')
            ->leftJoin(Truck::class, 'truck', 'WITH', 'truck.id = a.id')
            ->leftJoin('truck.model', 'm')
            ->leftJoin('m.make', 'ma')
            ->andwhere('j.createdAt >= :start')
            ->andwhere('j.createdAt <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->andWhere('j.completedAt is not null');

        if (isset($status) && $status === 'pending') {
            return [];
        }

        if (isset($status) && $status === 'completed') {
            $qb->andWhere('j.completed = 1')
                ->orderBy('j.completedAt', 'ASC');
        }

        if (isset($chargeMethod)) {
            $qb->andWhere('j.chargeMethod = :chargeMethod')
                ->setParameter('chargeMethod', $chargeMethod);
        }

        if (isset($customer) && $customer != 'null') {
            $qb->andwhere('c.id = :customer')
                ->setParameter('customer', $customer);
        }

        if (isset($engineer) && $engineer != 'null') {
            $qb->andwhere('e.id = :engineer')
                ->setParameter('engineer', $engineer);
        }

        return $qb->getQuery()->getResult();
    }

    public function getLargestJobCodeValue()
    {
        $qb = $this->createQueryBuilder('j');
        $qb->select('MAX(j.jobCode) as num');

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getJobsforEngineer($id)
    {
        $qb = $this->createQueryBuilder('j');

        if ($id === null) {
            $qb->andWhere('j.engineers is not empty')
                ->leftJoin('j.customer', 'c')
                ->andWhere('j.completed = 0')
                ->groupBy('c.name');

            return $qb->getQuery()->getResult();
        }

        $qb->leftJoin('j.engineers', 'e')
            ->leftJoin('j.customer', 'c')
            ->andWhere('e.id =:id')
            ->andWhere('j.completed = 0')
            ->setParameter('id', $id)
            ->groupBy('c.name');

        return $qb->getQuery()->getResult();
    }

    public function findJobsForTruck($id)
    {
        $qb = $this->createQueryBuilder('j')
        ->select('j.id, j.jobCode, c.name')
            ->leftJoin('j.customer', 'c')
            ->leftJoin('j.assetLifecyclePeriod', 'p')
            ->leftJoin('p.asset', 't')
            ->andWhere('t.currentLifecyclePeriod = p')
            ->andWhere('t.id = :id')
            ->setParameter('id', $id)
            ->orderBy('j.jobCode', 'ASC');

        return $qb->getQuery()->getArrayResult();
    }

    /**
     * @throws \Exception
     */
    public function getJobUpdatesForTheLastTime($date): array
    {
        $currentDateTime = new \DateTime($date);
        $interval = $currentDateTime->sub(new \DateInterval('PT30S'));
        $qb = $this->createQueryBuilder('j')
            ->select('j.id')
            ->andWhere('j.updatedAt > :interval')
            ->setParameter('interval', $interval);

        return array_map(static fn (array $item) => $item['id'], $qb->getQuery()->getArrayResult());
    }

    /**
     * @throws \Exception
     */
    public function getJobSignatureEmailSend()
    {
        $date = new \DateTime();
        $date->modify('-24 hour');

        $qb = $this->createQueryBuilder('j')
            ->andWhere('j.signatureEmailSent = true')
            ->andWhere('j.signatureEmailResent = false')
            ->andWhere('j.signatureEmailSendAt IS NULL OR j.signatureEmailSendAt < :date')
            ->andWhere('j.signature IS NULL')
            ->setParameter(':date', $date);

        return $qb->getQuery()->getResult();
    }

    /**
     * @throws \Exception
     */
    public function getJobRecurringEnded()
    {
        $date = new \DateTime();

        $qb = $this->createQueryBuilder('j')
            ->andWhere('j.isRecurring = true')
            ->andWhere('j.jobRecurringTime LIKE :date')
            ->andWhere('j.completed = false')
            ->setParameter(':date', $date->format('Y-m-d') . '%');

        return $qb->getQuery()->getResult();
    }

    /**
     * @throws \Exception
     */
    public function getEngineerRecurringJobsList(?User $user)
    {
        $date = new \DateTime();
        $qb = $this->createQueryBuilder('j')
            ->andWhere('j.isRecurring = true')
            ->andWhere('j.jobRecurringTime >= :date')
            ->setParameter(':date', $date)
            ->leftJoin('j.engineers', 'eng')
            ->andWhere('j.completed = false');

        if ($user) {
            $qb->andWhere('eng = :engineer')
               ->setParameter('engineer', $user);
        }

        return $qb->getQuery()->getResult();
    }
}
