<?php

namespace App\Entity\Repository;

use App\Entity\Lead;
use App\Model\SearchRepositoryInterface;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * LeadRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeadRepository extends ServiceEntityRepository implements SearchRepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Lead::class);
    }

    /**
     * @return \non-empty-array<\int<0, \max>, \mixed>[]
     */
    public function getLeadsForListing($id = null, $type = null): array
    {
        $qb = $this->createQueryBuilder('l')
            ->select('l, partial c.{id, name}, partial address.{id}, c.name customerName')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('c.billingAddress', 'address')
            ->andWhere('l.type != \'Casual Hire\'')
            ->andWhere('l.primaryTarget = false')
            ->andWhere('l.unsuccessful = false')
            ->andWhere('l.futureTarget = false')
            ->andWhere('l.isServicePartsLead = false or l.isServicePartsLead is null')
            ->andWhere('l.completionDate is null')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id) {
            $qb->andWhere('l.user = :id')
                ->setParameter('id', $id);
        }

        $leads = $qb->getQuery()->getResult();
        $sortedLeads = [];

        foreach ($leads as $lead) {
            $stage = $lead[0]->getCompletionStage();
            $sortedLeads[$stage][] = $lead;
        }

        return $sortedLeads;
    }

    /**
     * @return \non-empty-array<\int<0, \max>, \mixed>[]
     */
    public function getCasualHireLeadsForListing($id): array
    {
        if ($id) {
            $qb = $this->createQueryBuilder('l')
                ->leftJoin('l.customer', 'c')
                ->select('l, c.name customerName')
                ->andWhere('l.type = \'Casual Hire\'')
                ->andWhere('l.completionDate is null')
                ->andWhere('l.user = :id')
                ->setParameter('id', $id)
                ->andWhere('l.archived = false or l.archived is null');
        } else {
            $qb = $this->createQueryBuilder('l')
                ->select('l, c.name customerName')
                ->leftJoin('l.customer', 'c')
                ->andWhere('l.type = \'Casual Hire\'')
                ->andWhere('l.completionDate is null')
                ->andWhere('l.archived = false or l.archived is null');
        }

        $leads = $qb->getQuery()->getResult();

        $sortedLeads = [];

        foreach ($leads as $lead) {
            $stage = $lead[0]->getCompletionStage();
            $sortedLeads[$stage][] = $lead;
        }

        return $sortedLeads;
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('l')
            ->leftJoin('l.customer', 'customer');

        $fields = Lead::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 'l.' . $field;
        }

        $select[] = 'customer.name';

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(Lead::getSearchCategory()) . ' as category');
        $qb->addSelect('l.id as linkIdentifier');
        $qb->orderBy('customer.name');

        if ($user && !$isFullAdmin) {
            $qb->andWhere('l.user = :user')
                ->setParameter('user', $user);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function findByIncludingSoftDeleted(array $criteria): array
    {
        $em = $this->getEntityManager();

        $em->getFilters()->disable('softdeleteable');
        $result = $this->findBy($criteria);
        $em->getFilters()->enable('softdeleteable');

        return $result;
    }

    public function getLeadsNotInListWithReminders($userId, $leadIds)
    {
        $qb = $this->createQueryBuilder('l');

        if ($userId) {
            $qb->select('l, cus')
                ->leftJoin('l.customer', 'cus')
                ->leftJoin('l.reminders', 'rem')
                ->andWhere('l.futureTarget = true')
                ->andWhere('l.completionDate is null')
                ->andWhere('l.reminders is not empty')
                ->andWhere('l.user = :userId')
                ->setParameter('userId', $userId)
                ->andWhere('l.archived = false or l.archived is null');
        } else {
            $qb->select('l, cus')
                ->leftJoin('l.customer', 'cus')
                ->leftJoin('l.reminders', 'rem')
                ->andWhere('l.futureTarget = true')
                ->andWhere('l.completionDate is null')
                ->andWhere('l.reminders is not empty')
                ->andWhere('l.archived = false or l.archived is null');
        }

        if (!empty($leadIds)) {
            $qb->andWhere('l.id NOT IN (:leadIds)')
                ->setParameter('leadIds', $leadIds);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLeadObjectsNotInListWithReminders($userId, $leadIds)
    {
        $qb = $this->createQueryBuilder('l');

        if ($userId) {
            $qb->select('l, cus')
                ->leftJoin('l.customer', 'cus')
                ->leftJoin('l.reminders', 'rem')
                ->andWhere('l.futureTarget = true')
                ->andWhere('l.completionDate is null')
                ->andWhere('l.reminders is not empty')
                ->andWhere('l.user = :userId')
                ->setParameter('userId', $userId)
                ->andWhere('l.archived = false or l.archived is null');
        } else {
            $qb->select('l, cus')
                ->leftJoin('l.customer', 'cus')
                ->leftJoin('l.reminders', 'rem')
                ->andWhere('l.futureTarget = true')
                ->andWhere('l.completionDate is null')
                ->andWhere('l.reminders is not empty')
                ->andWhere('l.archived = false or l.archived is null');
        }

        if (!empty($leadIds)) {
            $qb->andWhere('l.id NOT IN (:leadIds)')
                ->setParameter('leadIds', $leadIds);
        }

        return $qb->getQuery()->getResult();
    }

    public function getLeadsNotInListWithoutReminders($userId, $leadIds)
    {
        $qb = $this->createQueryBuilder('l');

        if ($userId) {
            $qb->select('l, cus')
                ->leftJoin('l.customer', 'cus')
                ->leftJoin('l.reminders', 'rem')
                ->andWhere('l.futureTarget = true')
                ->andWhere('l.completionDate is null')
                ->andWhere('l.reminders is empty')
                ->andWhere('l.user = :userId')
                ->setParameter('userId', $userId)
                ->andWhere('l.archived = false or l.archived is null');
        } else {
            $qb->select('l, cus')
                ->leftJoin('l.customer', 'cus')
                ->leftJoin('l.reminders', 'rem')
                ->andWhere('l.futureTarget = true')
                ->andWhere('l.completionDate is null')
                ->andWhere('l.reminders is empty')
                ->andWhere('l.archived = false or l.archived is null');
        }

        if (!empty($leadIds)) {
            $qb->andWhere('l.id NOT IN (:leadIds)')
                ->setParameter('leadIds', $leadIds);
        }
        // do nothing

        return $qb->getQuery()->getArrayResult();
    }

    /**
     * @return \non-empty-array<\int<0, \max>, \mixed>[]
     */
    public function getPrimaryTargets($id = null): array
    {
        $qb = $this->createQueryBuilder('l')
            ->select('l, partial c.{id, name}, partial address.{id}, c.name customerName')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('c.billingAddress', 'address')
            ->andWhere('l.primaryTarget = true')
            ->andWhere('l.unsuccessful = false')
            ->andWhere('l.completionDate is null')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id) {
            $qb->andWhere('l.user = :id')
                ->setParameter('id', $id);
        }

        $leads       = $qb->getQuery()->getResult();
        $sortedLeads = [];

        foreach ($leads as $lead) {
            $stage                 = $lead[0]->getCompletionStage();
            $sortedLeads[$stage][] = $lead;
        }

        return $sortedLeads;
    }

    public function getLeadsOutBetween($start, $end, $id = null)
    {
        $isDateTimeObject = $end instanceof \DateTime;
        if ($isDateTimeObject == false) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->andwhere('l.completionDate >= :start')
            ->andwhere('l.completionDate <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLeadsUpdatedBetween($start, $end, $id)
    {
        $isDateTimeObject = $end instanceof \DateTime;
        if ($isDateTimeObject == false) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user, n as notes')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->leftJoin('l.notes', 'n')
            ->andwhere('l.updatedAt >= :start')
            ->andwhere('l.updatedAt <= :end')
            ->andwhere('l.updatedAt != l.initialContact')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLeadsValueAtQuoting($id)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->andwhere('l.status = \'Quoting\'')
            ->andwhere('l.unsuccessful = false')
            ->andwhere('c.isActive = false')
            ->andwhere('l.futureTarget = false')
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLeadsWithReminders($id)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user, rem as reminder')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->leftJoin('l.reminders', 'rem')
            ->andwhere('l.reminders is not empty')
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLeadsInactiveSince($start, $id, $status)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user, rem as reminder')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->leftJoin('l.reminders', 'rem')
            ->andwhere('l.updatedAt <= :start')
            ->setParameter('start', $start)
            ->andwhere('l.status = :status')
            ->setParameter('status', $status)
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLeadsInWhichStayedAtNoContact($start, $end, $id)
    {
        $isDateTimeObject = $end instanceof \DateTime;
        if ($isDateTimeObject == false) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user, n as notes')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->leftJoin('l.notes', 'n')
            ->andwhere('l.receivedDate >= :start')
            ->andwhere('l.receivedDate <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->andWhere('l.completionStage is not null')
            ->andWhere('l.status = \'No contact\'')
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getPrimaryTargetsInBetween($start, $end, $id = null)
    {
        $isDateTimeObject = $end instanceof \DateTime;
        if ($isDateTimeObject == false) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->andWhere('l.primaryTarget = true')
            ->andwhere('l.receivedDate >= :start')
            ->andwhere('l.receivedDate <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->andWhere('l.completionStage is not null')
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getPrimaryTargetsInWhichChangedFromNoContact($start, $end, $id = null)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->andWhere('l.primaryTarget = true')
            ->andwhere('l.receivedDate >= :start')
            ->andwhere('l.receivedDate <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->andWhere('l.completionStage is not null')
            ->andWhere('l.status != \'No contact\'')
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getSuccessfulLeadsAwaitingDelivery($userId = null)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.user', 'u')
            ->andWhere('c.isActive = true')
            ->andWhere('l.unsuccessful = false')
            ->andWhere('l.isDelivered = false or l.isDelivered is null')
            ->andWhere('l.archived = false or l.archived is null')
            ->andWhere('l.completionStage is null');

        if ($userId) {
            $qb->andWhere('l.user = :userId')
                ->setParameter('userId', $userId);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function findIncompleteLeadForCustomer($customerId)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l.id')
            ->leftJoin('l.customer', 'c')
            ->andWhere('c.id = :id')
            ->setParameter('id', $customerId)
            ->andWhere('c.isActive = true')
            ->andWhere('l.unsuccessful = false')
            ->andWhere('l.isDelivered = false')
            ->andWhere('l.deliveryDate is null')
            ->andWhere('l.completionDate is null')
            ->andWhere('l.archived = false or l.archived is null');

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @return \non-empty-array<\int<0, \max>, \mixed>[]
     */
    public function getServicePartsLeads($id = null): array
    {
        if ($id) {
            $qb = $this->createQueryBuilder('l')
                ->leftJoin('l.customer', 'c')
                ->select('l, c.name customerName')
                ->andWhere('l.user = :id')
                ->andWhere('l.isServicePartsLead = true')
                ->andWhere('l.unsuccessful = false')
                ->andWhere('l.completionDate is null')
                ->setParameter('id', $id)
                ->andWhere('l.archived = false or l.archived is null');
        } else {
            $qb = $this->createQueryBuilder('l')
                ->leftJoin('l.customer', 'c')
                ->andWhere('l.isServicePartsLead = true')
                ->andWhere('l.unsuccessful = false')
                ->andWhere('l.completionDate is null')
                ->select('l, c.name customerName')
                ->andWhere('l.archived = false or l.archived is null');
        }

        $leads       = $qb->getQuery()->getResult();
        $sortedLeads = [];

        foreach ($leads as $lead) {
            $stage                 = $lead[0]->getCompletionStage();
            $sortedLeads[$stage][] = $lead;
        }

        return $sortedLeads;
    }

    public function getLeadsInBetween($start, $end, $userId = null, $type = null)
    {
        $isDateTimeObject = $end instanceof \DateTime;
        if ($isDateTimeObject == false) {
            $end = $end . ' 23:59:59';
        }

        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user, n as notes')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->leftJoin('l.notes', 'n')
            ->andwhere('l.receivedDate >= :start')
            ->andwhere('l.receivedDate <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->andWhere('l.completionStage is not null')
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($userId != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $userId);
        }

        switch (strtolower((string) $type)) {
            case 'primary':
                $qb->andWhere('l.primaryTarget = true');

                break;
            case 'service/parts':
                $qb->andWhere('l.isServicePartsLead = true');

                break;

            default:
                break;
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLeadsInWhichChangedFromNoContact($start, $end, $id = null, $type = null)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l, c as customer, s as source, u as user, n as notes')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('l.source', 's')
            ->leftJoin('l.user', 'u')
            ->leftJoin('l.notes', 'n')
            ->andwhere('l.receivedDate >= :start')
            ->andwhere('l.receivedDate <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->andWhere('l.completionStage is not null')
            ->andWhere('l.status != \'No contact\'')
            ->orderBy('l.receivedDate', 'ASC')
            ->andWhere('l.archived = false or l.archived is null');

        if ($id != null) {
            $qb->andWhere('u.id = :id')
                ->setParameter('id', $id);
        }

        switch (strtolower((string) $type)) {
            case 'primary':
                $qb->andWhere('l.primaryTarget = true');

                break;
            case 'service/parts':
                $qb->andWhere('l.isServicePartsLead = true');

                break;

            default:
                break;
        }

        return $qb->getQuery()->getArrayResult();
    }

    /**
     * @return array<mixed, array<'customerAddress'|'customerName'|'leadId', mixed>>
     */
    public function getVisitMeLeads(): array
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l.id as leadId, c.name as customerName, a.address1, a.address2, a.city, a.postcode')
            ->leftJoin('l.customer', 'c')
            ->leftJoin('c.billingAddress', 'a')
            ->andWhere('l.visitMe = true')
            ->andWhere('l.archived = false or l.archived is null or l.archived is null');

        $results          = $qb->getQuery()->getArrayResult();
        $formattedResults = [];

        foreach ($results as $index => $result) {
            $parts = [];

            if ($result['address1']) {
                $parts[] = $result['address1'];
            }
            if ($result['address2']) {
                $parts[] = $result['address2'];
            }
            if ($result['city']) {
                $parts[] = $result['city'];
            }
            if ($result['postcode']) {
                $parts[] = $result['postcode'];
            }

            if (empty($parts)) {
                $addressString = '';
            } else {
                $addressString = implode(', ', $parts) . '.';
            }

            $formattedResults[$index]['leadId']          = $result['leadId'];
            $formattedResults[$index]['customerName']    = $result['customerName'];
            $formattedResults[$index]['customerAddress'] = $addressString;
        }

        return $formattedResults;
    }

    public function getArchivedLeads($id = null)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->select('l.id as leadId, c.name as customerName, l.archivedAt as archivedAt')
            ->leftJoin('l.customer', 'c')
            ->andWhere('l.archived = true')
            ->orderBy('l.archivedAt', 'DESC');

        if ($id) {
            $qb->andWhere('l.user = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }
}
