<?php

namespace App\Entity\Repository;

use App\Entity\Location;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * LocationRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocationRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Location::class);
    }

    public function getEngineers()
    {
        $qb = $this->createQueryBuilder('l')
            ->select('l.id, e.username as identityString')
            ->leftJoin('l.engineer', 'e')
            ->andWhere('l.engineer is not null');

        return $qb->getQuery()->getArrayResult();
    }

    /**
     * @return array<'id'|'identityString', mixed>[]|'No address information saved'[]
     */
    public function getWarehouses(): array
    {
        $warehouses = [];
        $qb = $this->createQueryBuilder('l')
            ->select('l.id as ID, s.id, s.name, s.address1, s.address2, s.city, s.postcode')
            ->leftJoin('l.siteAddress', 's')
            ->andWhere('l.siteAddress is not null');

        $result = $qb->getQuery()->getArrayResult();

        foreach ($result as $address) {
            $parts = [];

            if ($address['name']) {
                $parts[] = $address['name'];
            }
            if ($address['address1']) {
                $parts[] = $address['address1'];
            }
            if ($address['address2']) {
                $parts[] = $address['address2'];
            }
            if ($address['city']) {
                $parts[] = $address['city'];
            }
            if ($address['postcode']) {
                $parts[] = $address['postcode'];
            }

            if (empty($parts)) {
                $warehouses[] = 'No address information saved';
            }

            $warehouses[] = ['id' => $address['ID'], 'identityString' => implode(', ', $parts) . '.'];
        }

        $qb = $this->createQueryBuilder('l')
            ->select('l.id as ID, b.id,b.address1, b.address2, b.city, b.postcode')
            ->leftJoin('l.billingAddress', 'b')
            ->andWhere('l.billingAddress is not null');

        $result = $qb->getQuery()->getArrayResult();

        foreach ($result as $address) {
            $parts = [];

            if ($address['address1']) {
                $parts[] = $address['address1'];
            }
            if ($address['address2']) {
                $parts[] = $address['address2'];
            }
            if ($address['city']) {
                $parts[] = $address['city'];
            }
            if ($address['postcode']) {
                $parts[] = $address['postcode'];
            }

            if (empty($parts)) {
                $warehouses[] = 'No address information saved';
            }

            $warehouses[] = ['id' => $address['ID'], 'identityString' => implode(', ', $parts) . '.'];
        }

        return $warehouses;
    }

    public function getStockLocations()
    {
        $qb = $this->createQueryBuilder('l')
            ->leftJoin('l.siteAddress', 's')
            ->andWhere('(l.siteAddress IS NOT NULL AND s.isStockLocation = 1) OR l.engineer IS NOT NULL');

        return $qb->getQuery()->getResult();
    }

    public function getStockReportOverviewData()
    {
        $qb = $this->createQueryBuilder('location');

        $qb
            ->innerJoin('location.stockItems', 'stockItem')
            ->innerJoin('stockItem.stock', 'stock')
            ->innerJoin('stock.supplierStock', 'supplierStock')
            ->leftJoin('location.engineer', 'e')
            ->leftJoin('location.siteAddress', 's')
            ->andWhere('(location.siteAddress IS NOT NULL AND s.isStockLocation = 1 AND s.name NOT LIKE :name) OR location.engineer IS NOT NULL')
            ->andWhere('(location.engineer IS NOT NULL AND e.name NOT LIKE :name) OR location.siteAddress IS NOT NULL')
            ->setParameter('name', 'xx%')
            ->andWhere('stockItem.usedOnJob IS NULL')
            ->groupBy('location.id');

        return $qb->getQuery()->getResult();
    }
}
