<?php

namespace App\Entity\Repository;

use App\Entity\PurchaseOrder;
use App\Model\SearchRepositoryInterface;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\DBAL\Exception;
use Doctrine\Persistence\ManagerRegistry;
use Pagerfanta\Doctrine\ORM\QueryAdapter;
use Pagerfanta\Pagerfanta;

/**
 * PurchaseOrderRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseOrderRepository extends ServiceEntityRepository implements SearchRepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, PurchaseOrder::class);
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('s');

        $fields = PurchaseOrder::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 's.' . $field;
        }

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(PurchaseOrder::getSearchCategory()) . ' as category');
        $qb->addSelect('s.id as linkIdentifier');
        $qb->orderBy('s.id');

        return $qb->getQuery()->getArrayResult();
    }

    public function checkForExistingOrder($orderId, $custId)
    {
        $qb = $this->createQueryBuilder('p');

        $qb->andWhere('p.id = :orderId');
        $qb->andWhere('p.customer = :custId');
        $qb->setParameter('orderId', $orderId);
        $qb->setParameter('custId', $custId);
        $qb->orderBy('p.id');

        $qb->andWhere('p.type = :type')->setParameter('type', PurchaseOrder::TYPE_DFS);

        return $qb->getQuery()->getArrayResult();
    }

    public function getAllNotArchived()
    {
        $qb = $this->createQueryBuilder('po')
            ->andWhere('po.archived = 0');
        $qb->andWhere('po.type = :type')
            ->setParameter('type', PurchaseOrder::TYPE_DFS);

        return $qb->getQuery()->getResult();
    }

    public function getAllDMHENotArchived()
    {
        $qb = $this->createQueryBuilder('po')
            ->andWhere('po.archived = 0');
        $qb->andWhere('po.type = :type')
            ->setParameter('type', PurchaseOrder::TYPE_DMHE);

        return $qb->getQuery()->getResult();
    }

    public function getAllDMHEStockNotArchived()
    {
        $qb = $this->createQueryBuilder('po')
            ->andWhere('po.archived = 0')
            ->andWhere('po.type = :type')
            ->andWhere('po.truck is null')
            ->setParameter('type', PurchaseOrder::TYPE_DMHE);

        return $qb->getQuery()->getResult();
    }
    public function getPurchaseOrdersPaged($currentPage, int $maxPerPage = 25): Pagerfanta
    {
        $qb = $this->createQueryBuilder('po')
            ->andWhere('po.archived = 0');
        $qb->andWhere('po.type = :type')->setParameter('type', PurchaseOrder::TYPE_DFS);

        $adapter = new QueryAdapter($qb);
        $pager   = new Pagerfanta($adapter);
        $pager->setMaxPerPage($maxPerPage)->setCurrentPage((int) $currentPage);

        return $pager;
    }

    public function getOutstandingOrdersForSupplier($supplier)
    {
        $qb = $this->createQueryBuilder('p');

        $qb->select('supstk.description as description, SUM(poi.quantity) as quantity, supstk.costPrice as price')
            ->andWhere('p.orderDate is null')
            ->leftJoin('p.purchaseOrderItems', 'poi')
            ->leftJoin('poi.item', 'supstk')
            ->leftJoin('p.supplier', 'sup')
            ->andWhere('sup.id = :id')
            ->setParameter('id', $supplier)
            ->groupBy('supstk.id')
            ->andWhere('p.type = :type')
            ->setParameter('type', PurchaseOrder::TYPE_DFS);

        return $qb->getQuery()->getArrayResult();
    }

    public function getArchivedPurchaseOrdersPaged($currentPage, int $maxPerPage = 25): Pagerfanta
    {
        $qb = $this->createQueryBuilder('po')
            ->andWhere('po.archived = 1')->andWhere('po.type = :type')->setParameter('type', PurchaseOrder::TYPE_DFS);

        $adapter = new QueryAdapter($qb);
        $pager   = new Pagerfanta($adapter);
        $pager->setMaxPerPage($maxPerPage)->setCurrentPage((int) $currentPage);

        return $pager;
    }

    public function getPurchaseOrdersToBeArchived($now)
    {
        $oneWeekAgo = $now->modify('-1 week');
        $qb = $this->createQueryBuilder('p');

        $qb->andWhere('p.completed = 1')
            ->andWhere('p.archived = 0')
            ->andWhere('p.reinstated = 0')
            ->andWhere('p.completedAt <= :oneWeekAgo')
            ->andWhere('p.type = :type')
            ->setParameter('type', PurchaseOrder::TYPE_DFS)
            ->setParameter('oneWeekAgo', $oneWeekAgo);

        return $qb->getQuery()->getResult();
    }

    /**
     * @throws Exception
     * @throws \Doctrine\DBAL\Driver\Exception
     */
    public function getArchivedPurchaseOrdersWhere($searchTerm)
    {
        $sql = '
            SELECT purchase_order.id, purchase_order.order_instructions
            FROM purchase_order
            WHERE deletedAt IS NULL
            AND archived IS TRUE
            AND reinstated IS FALSE
            AND (purchase_order.order_instructions REGEXP :searchTerm)
            ORDER BY completed_at DESC
        ';

        $stmt             = $this->getEntityManager()->getConnection()->prepare($sql);
        $regexdSearchTerm = preg_quote((string) $searchTerm) . '.*';

        $stmt->bindParam(':searchTerm', $regexdSearchTerm);
        $stmt->execute();

        return $stmt->fetchAll();
    }

    /**
     * @return mixed[]
     */
    public function getSupplierItems(): array
    {
        $qb = $this->createQueryBuilder('po')
            ->select('supplier.id, COUNT(estimateItems.id) as count')
            ->leftJoin('po.supplier', 'supplier')
            ->leftJoin('po.estimateItems', 'estimateItems')
            ->groupBy('supplier.id');

        $qb->andWhere('po.type = :type')->setParameter('type', PurchaseOrder::TYPE_DFS);

        $suppliers = $qb->getQuery()->getResult();
        $supplierItems = [];

        foreach ($suppliers as $supplier) {
            $supplierItems[$supplier['id']] = $supplier['count'];
        }

        return $supplierItems;
    }
}
