<?php

namespace App\Entity\Repository;

use App\Entity\PurchaseOrderItem;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * PurchaseOrderItemRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseOrderItemRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, PurchaseOrderItem::class);
    }

    public function getStockOnOrder($id = null)
    {
        if ($id === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('poi');
        $qb->select('sum(poi.quantity)')
            ->leftJoin('poi.item', 'supplierStock')
            ->leftJoin('supplierStock.stock', 'stock')
            ->where('stock.id = :id')
            ->setParameter('id', $id)
            ->andWhere('poi.purchaseOrder IS NOT NULL')
            ->andWhere('poi.receivedDate IS NULL');

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getPos($id = null)
    {
        if ($id === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('poi');
        $qb->select('sum(poi.quantity) as qty, po.id as poId, cust.name')
            ->leftJoin('poi.purchaseOrder', 'po')
            ->leftJoin('po.job', 'job')
            ->leftJoin('job.customer', 'cust')
            ->andWhere('poi.item = :id')
            ->setParameter('id', $id)
            ->andWhere('poi.purchaseOrder IS NOT NULL')
            ->andWhere('poi.receivedDate IS NULL')
            ->groupBy('po.id')
            ->orderBy('qty', 'DESC');

        return $qb->getQuery()->getArrayResult();
    }
}
