<?php

namespace App\Entity\Repository;

use App\Entity\Reminder;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ReminderRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReminderRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Reminder::class);
    }

    public function getRemindersForCurrentUser($currentUser)
    {
        $qb = $this->createQueryBuilder('rem');

        $qb->select('rem')
            ->andWhere('rem.isCompleted = false')
            ->andWhere('rem.user = :currentUser')
            ->setParameter(':currentUser', $currentUser);

        return $qb->getQuery()->getResult();
    }

    public function getFutureTargets($id = null, $now = null)
    {
        $qb = $this->createQueryBuilder('rem');

        if ($id) {
            $qb->select('rem, lead, cus')
                ->leftJoin('rem.lead', 'lead')
                ->leftJoin('lead.customer', 'cus')
                ->andWhere('lead.futureTarget = true')
                ->andWhere('lead.completionDate is null')
                ->andWhere('rem.user = :id')
                ->andWhere('rem.date > :now')
                ->setParameter('now', $now)
                ->setParameter('id', $id);
        } elseif ($now) {
            $qb->select('rem, lead, cus')
                ->leftJoin('rem.lead', 'lead')
                ->leftJoin('lead.customer', 'cus')
                ->andWhere('lead.completionDate is null')
                ->andWhere('lead.futureTarget = true')
                ->andWhere('rem.date > :now')
                ->setParameter('now', $now);
        } else {
            $qb->select('rem, lead, cus')
                ->leftJoin('rem.lead', 'lead')
                ->leftJoin('lead.customer', 'cus')
                ->andWhere('lead.completionDate is null')
                ->andWhere('lead.futureTarget = true');
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function findEmailsThatNeedSent($from, $to)
    {
        $qb = $this->createQueryBuilder('r');

        $qb->select('r as rem, r.id as id, r.type as subject, r.detail as body, user.email as leadOwner, remUser.email as reminderRecipient')
            ->leftJoin('r.lead', 'lead')
            ->leftJoin('r.user', 'remUser')
            ->leftJoin('lead.user', 'user')
            ->andWhere('r.notified = false')
            ->andWhere('r.date >= :from')
            ->andWhere('r.date < :to')
            ->setParameter('from', $from)
            ->setParameter('to', $to);

        return $qb->getQuery()->getArrayResult();
    }

    public function getRemindersForLead($leadId)
    {
        $qb = $this->createQueryBuilder('rem');

        $qb->select('rem')
            ->leftJoin('rem.lead', 'lead')
            ->andWhere('lead.id = :id')
            ->setParameter(':id', $leadId);

        return $qb->getQuery()->getResult();
    }
}
