<?php

namespace App\Entity\Repository;

use App\Entity\SiteAddress;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * SiteAddressRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteAddressRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, SiteAddress::class);
    }

    public function getStockLocations()
    {
        $qb = $this->createQueryBuilder('s');
        $qb->andWhere('s.isStockLocation = 1');

        return $qb->getQuery()->getResult();
    }
}
