<?php

namespace App\Entity\Repository;

use App\Entity\Source;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * SourceRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SourceRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Source::class);
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('s');

        $fields = Source::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 's.' . $field;
        }

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(Source::getSearchCategory()) . ' as category');
        $qb->addSelect('s.id as linkIdentifier');
        $qb->orderBy('s.name');

        return $qb->getQuery()->getArrayResult();
    }

    public function findByIncludingSoftDeleted(array $criteria): array
    {
        $em = $this->getEntityManager();

        $em->getFilters()->disable('softdeleteable');
        $result = $this->findBy($criteria);
        $em->getFilters()->enable('softdeleteable');

        return $result;
    }
}
