<?php

namespace App\Entity\Repository;

use App\Entity\Job;
use App\Entity\StockItem;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * StockItemRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StockItemRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, StockItem::class);
    }

    public function getQuantity($id = null)
    {
        if ($id === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('si');
        $qb->select('count(si.id)')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->andWhere('si.stock = :id')
            ->setParameter('id', $id)
            ->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)');

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getSupplierQuantity($supplierStockId = null)
    {
        if ($supplierStockId === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('si');
        $qb->select('count(si.id)')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->andWhere('si.supplierStock = :supplierStockId')
            ->andWhere('si.job IS NULL')
            ->andWhere('si.sold IS NULL')
            ->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)')
            ->setParameter('supplierStockId', $supplierStockId);

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getStockOnJobs($id = null)
    {
        if ($id === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('si')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->select('count(si.stock)')
            ->leftJoin('si.job', 'j')
            ->andWhere('si.stock = :id')
            ->andWhere('si.job IS NOT NULL')
            ->andWhere('si.purchaseOrder IS NULL')
            ->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)')
            ->andWhere('j.signedOff <> 1')
            ->setParameter('id', $id);

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getSupplierStockItemsOnJob($supplierStock, $location, $job, $quantity = null, $usedOnJob = null)
    {
        $qb = $this->createQueryBuilder('si')
            ->leftJoin('si.job', 'j')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->andWhere('si.supplierStock = :supplierStock')
            ->andWhere('si.location = :location')
            ->andWhere('si.job = :job')
            ->setParameter('supplierStock', $supplierStock)
            ->setParameter('location', $location)
            ->setParameter('job', $job);

        if ($usedOnJob !== null) {
            $qb->andWhere('si.usedOnJob = :usedOnJob')
                ->setParameter('usedOnJob', $usedOnJob);
        } else {
            $qb->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)');
        }

        if ($quantity) {
            $qb->setMaxResults($quantity);
        }

        return $qb->getQuery()->getResult();
    }

    public function getSupplierStockCountOnJob($supplierStock, $job): int
    {
        $qb = $this->createQueryBuilder('si')
            ->select('count(si.id)')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->leftJoin('si.job', 'j')
            ->andWhere('si.supplierStock = :supplierStock')
            ->andWhere('si.job = :job')
            ->setParameter('supplierStock', $supplierStock)
            ->setParameter('job', $job);

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function getStockOnOrder($id = null)
    {
        if ($id === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('si');
        $qb->select('count(si.stock)')
            ->andWhere('si.stock = :id')
            ->setParameter('id', $id)
            ->andWhere('si.purchaseOrder IS NOT NULL')
            ->andWhere('si.usedOnJob IS NULL');

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getAvailableItems($supplierStock, $location, $quantity)
    {
        $qb = $this->createQueryBuilder('si')
            ->andWhere('si.supplierStock = :supplierStock')
            ->andWhere('si.purchaseOrder IS NULL')
            ->andWhere('si.job IS NULL')
            ->andWhere('si.sold IS NULL')
            ->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)')
            ->setParameter('supplierStock', $supplierStock)
            ->setMaxResults($quantity);

        if ($location) {
            $qb->leftJoin('si.location', 'loc')
                ->andWhere('loc = :location')
                ->setParameter('location', $location);
        } else {
            $qb->andWhere('si.location IS NULL');
        }

        return $qb->getQuery()->getResult();
    }

    public function getStockItemsContaining(string $searchTerm, $engineer, $job, $workLog)
    {
        $qb = $this->createQueryBuilder('s');

        $qb->select('supplierStock.id, COALESCE(supplierStock.code, stock.code) code, COALESCE(supplierStock.description, stock.description) description, count(s.id) stockCount')
            ->leftJoin('s.supplierStock', 'supplierStock')
            ->leftJoin('supplierStock.stock', 'stock')
            ->andWhere('s.purchaseOrder IS NULL')
            ->andWhere('s.job IS NULL')
            ->groupBy('supplierStock.id')
            ->andWhere('stock.description LIKE :searchTerm OR supplierStock.description LIKE :searchTerm OR stock.code LIKE :searchTerm OR supplierStock.code LIKE :searchTerm')
            ->setParameter('searchTerm', '%' . $searchTerm . '%')
            ->setMaxResults(25000);
        if ($engineer !== null && $workLog === false) {
            $qb->leftJoin('s.location', 'location')
                ->andWhere('location.engineer = :engineer OR location.isMainStock = true')
                ->setParameter('engineer', $engineer);
        }
        if ($engineer !== null && $workLog === true) {
            $qb->leftJoin('s.location', 'location')
                ->andWhere('location.engineer = :engineer')
                ->setParameter('engineer', $engineer);
        }
        if ($engineer === null && $workLog === true) {
            $qb->leftJoin('s.location', 'location')
                ->innerJoin(Job::class, 'job', 'WITH', 'job = :job')
                ->leftJoin('job.engineers', 'engineers')
                ->andWhere('location.engineer = engineers')
                ->setParameter('job', $job);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLocations($id = null)
    {
        if ($id === null) {
            return [];
        }

        $qb = $this->createQueryBuilder('si');
        $qb->select('count(si.stock) as qty, site.name, engineer.name as engineerName')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->leftJoin('si.location', 'loc')
            ->leftJoin('loc.siteAddress', 'site')
            ->leftJoin('loc.engineer', 'engineer')
            ->andWhere('si.stock = :id')
            ->setParameter('id', $id)
            ->andWhere('si.purchaseOrder IS NULL')
            ->andWhere('si.job IS NULL')
            ->groupBy('site.name', 'engineer.name')
            ->orderBy('qty', 'DESC');

        return $qb->getQuery()->getArrayResult();
    }

    public function getJobs($id = null)
    {
        if ($id === null) {
            return [];
        }

        $qb = $this->createQueryBuilder('si');
        $qb->select('count(si.stock) as qty, job.jobCode, cust.name, job.id as jobId')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->leftJoin('si.job', 'job')
            ->leftJoin('job.customer', 'cust')
            ->andWhere('si.stock = :id')
            ->setParameter('id', $id)
            ->andWhere('si.purchaseOrder IS NULL')
            ->andWhere('si.job IS NOT NULL')
            ->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)')
            ->groupBy('job.jobCode')
            ->orderBy('qty', 'DESC');

        return $qb->getQuery()->getArrayResult();
    }

    public function getCountItemsAtLocation($supplierStock, $location)
    {
        if ($supplierStock === null || $location === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('si')
            ->select('COUNT(si.id)')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->leftJoin('si.location', 'loc')
            ->andWhere('loc.id = :location')
            ->setParameter('location', $location)
            ->andWhere('si.supplierStock = :supplierStock')
            ->setParameter('supplierStock', $supplierStock)
            ->andWhere('si.purchaseOrder IS NULL')
            ->andWhere('si.job IS NULL')
            ->andWhere('si.sold IS NULL')
            ->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)');

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getCountAtLocation($location, $stock): int
    {
        if ($location === null) {
            return 0;
        }

        $qb = $this->createQueryBuilder('si')
            ->select('COUNT(si.id)')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->leftJoin('si.location', 'loc')
            ->andWhere('loc.id = :location')
            ->setParameter('location', $location)
            ->andWhere('si.stock = :stock')
            ->setParameter('stock', $stock)
            ->andWhere('si.purchaseOrder IS NULL')
            ->andWhere('si.job IS NULL')
            ->andWhere('si.sold IS NULL')
            ->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)');

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function getUnusedAtLocation($location, $stock)
    {
        $qb = $this->createQueryBuilder('si')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->leftJoin('si.location', 'loc')
            ->andWhere('loc.id = :location')
            ->setParameter('location', $location)
            ->andWhere('si.stock = :stock')
            ->setParameter('stock', $stock)
            ->andWhere('si.purchaseOrder IS NULL')
            ->andWhere('si.job IS NULL')
            ->andWhere('si.sold IS NULL')
            ->andWhere('(si.usedOnJob IS NULL OR si.usedOnJob = false)');

        return $qb->getQuery()->getResult();
    }

    public function getStockItemReturnedFromJob()
    {
        $qb = $this->createQueryBuilder('si');

        $qb->select('engineer.name as engineerName, COALESCE(supplierStock.code, stock.code) code, COALESCE(supplierStock.description, stock.description) as description, count(si.id) as quantity, si.returnedFromJobId as jobNo, COALESCE(supplierStock.id, stock.id) as itemId')
            ->leftJoin('si.stock', 'stock')
            ->innerJoin('si.supplierStock', 'supplierStock')
            ->leftJoin('si.location', 'location')
            ->leftJoin('location.engineer', 'engineer')
            ->andWhere('si.returnedFromJobId is not null')
            ->andWhere('si.job is null')
            ->andWhere('location.engineer is not null')
            ->groupBy('engineerName', 'jobNo', 'itemId');

        return $qb->getQuery()->getResult();
    }

    public function getLocationReportData($location)
    {
        $qb = $this->createQueryBuilder('stockItem');

        $qb
            ->select('
                stock.bin,
                supplierStock.code,
                COALESCE(supplierStock.description, stock.description) description,
                COUNT(stockItem.id) qty,
                SUM(CASE WHEN stockItem.job IS NOT NULL THEN 1 ELSE 0 END) AS qtyOnJobs,
                supplierStock.costPrice,
                stock.minStock AS minStockQty,
                stock.reorderQuantity AS reOrderQty,
                stock.id AS stockId
            ')
            ->innerJoin('stockItem.supplierStock', 'supplierStock')
            ->innerJoin('supplierStock.stock', 'stock')
            ->andWhere('stockItem.location = :location')
            ->andWhere('stockItem.usedOnJob IS NULL')
            ->setParameter('location', $location)
            ->groupBy('supplierStock.id')
            ->orderBy('stock.bin, stock.id');

        return $qb->getQuery()->getResult();
    }
}
