<?php

namespace App\Entity\Repository;

use App\Entity\Job;
use App\Entity\SupplierStock;
use App\Model\SearchRepositoryInterface;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use Pagerfanta\Doctrine\ORM\QueryAdapter;
use Pagerfanta\Pagerfanta;

/**
 * SupplierStockRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierStockRepository extends ServiceEntityRepository implements SearchRepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, SupplierStock::class);
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('ss');

        $fields = SupplierStock::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 'ss.' . $field;
        }

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(SupplierStock::getSearchCategory()) . ' as category');
        $qb->addSelect('ss.id as linkIdentifier');
        $qb->orderBy('ss.id');

        return $qb->getQuery()->getArrayResult();
    }

    public function getSupplierStocksPaged($currentPage, int $maxPerPage = 25): Pagerfanta
    {
        $qb = $this->createQueryBuilder('ss');

        $adapter = new QueryAdapter($qb);
        $pager   = new Pagerfanta($adapter);
        $pager->setMaxPerPage($maxPerPage)->setCurrentPage((int) $currentPage);

        return $pager;
    }

    public function getItemsForPurchaseOrder()
    {
        $qb = $this->createQueryBuilder('ss');

        $qb->leftJoin('ss.stock', 's')
            ->leftJoin('ss.supplier', 'su')
            ->select('ss.id, s.code, s.description, su.name, ss.costPrice, ss.carriagePrice')
            ->setMaxResults(25000);

        return $qb->getQuery()->getArrayResult();
    }

    public function getItemsForSupplier($id = null)
    {
        $qb = $this->createQueryBuilder('ss');

        $qb->select('ss.id, s.code, s.description, ss.costPrice')
            ->leftJoin('ss.stock', 's')
            ->leftJoin('ss.supplier', 'su')
            ->andWhere('su = :id')
            ->setParameter('id', $id)
            ->setMaxResults(25000);

        return $qb->getQuery()->getArrayResult();
    }

    public function getItemsASupplierStocks($searchTerms = null)
    {
        if ($searchTerms && (is_countable($searchTerms) ? count($searchTerms) : 0) < 2) {
            $searchTerms[1] = null;
        }
        $qb = $this->createQueryBuilder('ss');

        $searchTerm = $searchTerms[0] ?? null;
        $id = $searchTerms[1] ?? null;

        $qb->select(
            'ss.id, COALESCE(ss.code, s.code), COALESCE(ss.description, s.description), COALESCE(ss.issuePrice, 0) as issuePrice, COALESCE(ss.costPrice, 0) as costPrice, ps.id as preferredSupplierId, ps.name as preferredSupplierName',
        )
            ->leftJoin('ss.stock', 's')
            ->leftJoin('s.preferredSupplier', 'ps')
            ->leftJoin('ss.supplier', 'su')
            ->andWhere(
                's.description LIKE :searchTerm OR ss.description LIKE :searchTerm OR s.code LIKE :searchTerm OR ss.code LIKE :searchTerm',
            )
            ->setParameter('searchTerm', '%' . $searchTerm . '%')
            ->setMaxResults(25000);

        if ($id) {
            $qb->andWhere('su = :id')
                ->setParameter('id', $id);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLocationsWithStock($id, $engineer, $job, $workLog)
    {
        $qb = $this->createQueryBuilder('ss')
            ->select('count(si.stock) as stockCount, loc.id as locationId, COALESCE(site.name, CONCAT(engineer.name, \'`s Van \'), \'Unknown\') as locationName')
            ->leftJoin('ss.stockItems', 'si')
            ->leftJoin('si.location', 'loc')
            ->leftJoin('loc.siteAddress', 'site')
            ->leftJoin('loc.engineer', 'engineer')
            ->andWhere('ss.id = :id')
            ->andWhere('si.purchaseOrder IS NULL')
            ->andWhere('si.job IS NULL')
            ->setParameter('id', $id)
            ->groupBy('site.id', 'engineer.id')
            ->orderBy('stockCount', 'DESC');

        if ($engineer !== null) {
            $qb->andWhere('engineer = :engineer or loc.isMainStock = true')
                ->setParameter('engineer', $engineer);
        }

        if ($engineer !== null && $workLog === false) {
            $qb->andWhere('engineer = :engineer or loc.isMainStock = true')
                ->setParameter('engineer', $engineer);
        }
        if ($engineer !== null && $workLog === true) {
            $qb->andWhere('engineer = :engineer')
                ->setParameter('engineer', $engineer);
        }
        if ($engineer === null && $workLog === true) {
            $qb->innerJoin(Job::class, 'job', 'WITH', 'job = :job')
                ->leftJoin('job.engineers', 'engineers')
                ->andWhere('engineer = engineers')
                ->setParameter('job', $job);
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function updateIssuePricesFromRule($supplier, $supplierStockIssuePriceRule)
    {
        $startPrice = $supplierStockIssuePriceRule->getStartPrice();
        $endPrice = $supplierStockIssuePriceRule->getEndPrice();
        $profitMargin = $supplierStockIssuePriceRule->getProfitMargin();

        $qb = $this->createQueryBuilder('ss');

        $qb->update()
            ->set('ss.issuePrice', 'ss.costPrice + (ss.costPrice * :margin / 100)')
            ->andWhere('ss.costPrice >= :startPrice')
            ->andWhere('ss.costPrice < :endPrice ')
            ->andWhere('ss.supplier = :supplier')
            ->setParameter('margin', $profitMargin)
            ->setParameter('startPrice', $startPrice)
            ->setParameter('endPrice', $endPrice)
            ->setParameter('supplier', $supplier);

        return $qb->getQuery()->execute();
    }

    public function getStockItemsContaining($searchTerm, $currentOnly)
    {
        $sql = '
            SELECT DISTINCT supplier_stock.id supplierStockId, supplier_stock.code, supplier_stock.description
            FROM supplier_stock
            LEFT JOIN stock ON stock.id = supplier_stock.stock_id
            WHERE supplier_stock.deletedAt IS NULL
            AND stock.deletedAt IS NULL
            ' . ($currentOnly ? 'AND supplier_stock.replacedBy_id IS NULL' : '') . "
            AND ( supplier_stock.code REGEXP :searchTerm
                OR supplier_stock.description REGEXP :searchTerm
                OR CONCAT(supplier_stock.code, ' - ', supplier_stock.description) REGEXP :searchTerm
            )
            GROUP BY supplier_stock.id
        ";

        $stmt             = $this->getEntityManager()->getConnection()->prepare($sql);
        $regexdSearchTerm = '^' . preg_quote((string) $searchTerm) . '.*';

        $stmt->bindParam(':searchTerm', $regexdSearchTerm);
        $stmt->execute();

        return $stmt->fetchAll();
    }
}
