<?php

namespace App\Entity\Repository;

use App\Entity\Supplier;
use App\Model\SearchRepositoryInterface;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use Pagerfanta\Doctrine\ORM\QueryAdapter;
use Pagerfanta\Pagerfanta;

/**
 * SupplierRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierRepository extends ServiceEntityRepository implements SearchRepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Supplier::class);
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('s');

        $fields = Supplier::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 's.' . $field;
        }

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(Supplier::getSearchCategory()) . ' as category');
        $qb->addSelect('s.id as linkIdentifier');
        $qb->orderBy('s.name');

        return $qb->getQuery()->getArrayResult();
    }

    public function getSuppliersPaged($currentPage, int $maxPerPage = 25): Pagerfanta
    {
        $qb = $this->createQueryBuilder('s')
            ->orderBy('s.name', 'ASC');

        $adapter = new QueryAdapter($qb);
        $pager   = new Pagerfanta($adapter);
        $pager->setMaxPerPage($maxPerPage)->setCurrentPage((int) $currentPage);

        return $pager;
    }

    public function findByIncludingSoftDeleted(array $criteria): array
    {
        $em = $this->getEntityManager();

        $em->getFilters()->disable('softdeleteable');
        $result = $this->findBy($criteria);
        $em->getFilters()->enable('softdeleteable');

        return $result;
    }

    /**
     * @return mixed[]
     */
    public function getSuppliersWithContacts(): array
    {
        $sortedSuppliers = [];

        $qb = $this->createQueryBuilder('sup')
            ->select('sup, partial address.{id}, partial contact.{id, name}, partial contactUser.{id}')
            ->leftJoin('sup.supplierAddress', 'address')
            ->leftJoin('sup.contacts', 'contact')
            ->leftJoin('contact.user', 'contactUser');
        $suppliers = $qb->getQuery()->getResult();

        foreach ($suppliers as $supplier) {
            if (sizeof($supplier->getContacts()) > 0) {
                $sortedSuppliers[$supplier->getId()] = $supplier;
            }
        }

        return $sortedSuppliers;
    }

    /**
     * @return mixed[]
     */
    public function getCodes(): array
    {
        $qb = $this->createQueryBuilder('sup')
            ->select('sup.id, sup.code');

        $suppliers = $qb->getQuery()->getResult();
        $codes = [];

        foreach ($suppliers as $supplier) {
            $codes[$supplier['id']] = $supplier['code'];
        }

        return $codes;
    }

    /**
     * @return mixed[]
     */
    public function getStockItems(): array
    {
        $qb = $this->createQueryBuilder('sup')->select('sup.id, COUNT(stockItems) as count')->leftJoin('sup.stockItems', 'stockItems')->groupBy('sup.id');

        $suppliers = $qb->getQuery()->getResult();
        $stockItems = [];

        foreach ($suppliers as $supplier) {
            $stockItems[$supplier['id']] = $supplier['count'];
        }

        return $stockItems;
    }
}
