<?php

namespace App\Entity\Repository;

use App\Entity\TruckModel;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ModelRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TruckModelRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, TruckModel::class);
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('s');

        $fields = TruckModel::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 's.' . $field;
        }

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(TruckModel::getSearchCategory()) . ' as category');
        $qb->addSelect('s.id as linkIdentifier');
        $qb->orderBy('s.name');

        return $qb->getQuery()->getArrayResult();
    }

    public function getModelsForMake($make)
    {
        $qb = $this->createQueryBuilder('tm');

        $qb->leftJoin('tm.make', 'tma')
            ->where('tma.name = :make')
            ->setParameter('make', $make)
            ->orderBy('tm.name', 'ASC');

        return $qb->getQuery()->getResult();
    }
}
