<?php

namespace App\Entity\Repository;

use App\Entity\User;
use App\Model\SearchRepositoryInterface;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\NoResultException;
use Doctrine\Persistence\ManagerRegistry;
use Pagerfanta\Doctrine\ORM\QueryAdapter;
use Pagerfanta\Pagerfanta;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;

/**
 * UserRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends ServiceEntityRepository implements UserProviderInterface, SearchRepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, User::class);
    }

    public function loadUserByUsername($username): UserInterface
    {
        $q = $this
            ->createQueryBuilder('u')
            ->select('u, r')
            ->leftJoin('u.roles', 'r')
            ->where('u.username = :username OR u.email = :email')
            ->setParameter('username', $username)
            ->setParameter('email', $username)
            ->getQuery();

        try {
            // The Query::getSingleResult() method throws an exception
            // if there is no record matching the criteria.
            $user = $q->getSingleResult();
        } catch (NoResultException $e) {
            $message = sprintf(
                'Unable to find an active admin User object identified by "%s".',
                $username,
            );

            throw new UsernameNotFoundException($message, 0, $e);
        }

        return $user;
    }

    public function refreshUser(UserInterface $user): UserInterface
    {
        $class = $user::class;
        if (!$this->supportsClass($class)) {
            throw new UnsupportedUserException(
                sprintf(
                    'Instances of "%s" are not supported.',
                    $class,
                ),
            );
        }

        return $this->find($user->getId());
    }

    public function supportsClass($class): bool
    {
        return $this->getEntityName() === $class
            || is_subclass_of($class, $this->getEntityName());
    }

    public function getUsersPaged($currentPage, int $maxPerPage = 25): Pagerfanta
    {
        $qb = $this->createQueryBuilder('u');

        $adapter = new QueryAdapter($qb);
        $pager   = new Pagerfanta($adapter);
        $pager->setMaxPerPage($maxPerPage)->setCurrentPage((int) $currentPage);

        return $pager;
    }

    public function getItemsForSearch($user, $isFullAdmin)
    {
        $qb = $this->createQueryBuilder('u');

        $fields = User::getSearchFields();
        $select = [];

        foreach ($fields as $field => $displayName) {
            $select[] = 'u.' . $field;
        }

        $qb->select(implode(', ', $select));
        $qb->addSelect($qb->expr()->literal(User::getSearchCategory()) . ' as category');
        $qb->addSelect('u.username as linkIdentifier');
        $qb->orderBy('u.name');

        return $qb->getQuery()->getArrayResult();
    }

    public function findByIncludingSoftDeleted(array $criteria): array
    {
        $em = $this->getEntityManager();

        $em->getFilters()->disable('softdeleteable');
        $result = $this->findBy($criteria);
        $em->getFilters()->enable('softdeleteable');

        return $result;
    }

    public function getUsersWithLeads()
    {
        $qb = $this->createQueryBuilder('u');

        $qb->andWhere('u.leads is not empty')
            ->leftJoin('u.leads', 'l')
            ->orWhere('l.primaryTarget = false')
            ->orWhere('l.type != \'Casual Hire\'')
            ->orderBy('u.name');

        return $qb->getQuery()->getResult();
    }

    public function getUsersWithPrimaryTargets()
    {
        $qb = $this->createQueryBuilder('u');

        $qb->andWhere('u.leads is not empty')
            ->leftJoin('u.leads', 'l')
            ->andWhere('l.primaryTarget = true')
            ->orderBy('u.name');

        return $qb->getQuery()->getResult();
    }

    public function getUsersWithCasualHireLeads()
    {
        $qb = $this->createQueryBuilder('u');

        $qb->andWhere('u.leads is not empty')
            ->orderBy('u.name')
            ->leftJoin('u.leads', 'l')
            ->andWhere('l.type = \'Casual Hire\'');

        return $qb->getQuery()->getResult();
    }

    public function getUsersWithFutureTargets()
    {
        $qb = $this->createQueryBuilder('u');

        $qb->andWhere('u.leads is not empty')
            ->leftJoin('u.leads', 'l')
            ->andWhere('l.futureTarget = true')
            ->orderBy('u.name');

        return $qb->getQuery()->getResult();
    }

    public function getUsersWithJobs()
    {
        $qb = $this->createQueryBuilder('u');

        $qb->andWhere('u.jobs is not empty')
            ->orderBy('u.name');

        return $qb->getQuery()->getResult();
    }

    public function getUsersWithServicePartsLeads()
    {
        $qb = $this->createQueryBuilder('u');

        $qb->andWhere('u.leads is not empty')
            ->leftJoin('u.leads', 'l')
            ->andWhere('l.isServicePartsLead = true')
            ->orderBy('u.name');

        return $qb->getQuery()->getResult();
    }

    public function getEngineers()
    {
        return $this->createQueryBuilder('u')
            ->leftJoin('u.roles', 'r')
            ->andWhere('r.role = :engineer')
            ->setParameter('engineer', 'ROLE_ENGINEER')
            ->orderBy('u.name', 'ASC')
            ->getQuery()
            ->getResult();
    }
}
