<?php

namespace App\Entity\Repository;

use App\Entity\Truck;
use App\Entity\TruckAttachment;
use App\Entity\TruckCharger;
use App\Entity\TruckMake;
use App\Entity\TruckModel;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * WorkLogRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkLogRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Truck::class);
    }

    public function getEngineerTimeLogged($start, $end, $id)
    {
        if (!is_object($end)) {
            $end = $end . ' 23:59:59';
        }

        $em = $this->getEntityManager();

        $qb = $this->createQueryBuilder('w');
        $qb->select('w.startDate as date, user.name as engineer, j.id as job, cus.name as customer, COALESCE(truckMake.name, attachment.make, charger.make) as make, COALESCE(truckModel.name, attachment.model, charger.model) as model, asset.serial, sum(w.timeLabour) as timeLabour, sum(w.timeLabourOvertime) as timeLabourOvertime, sum(w.timeLabourExtremeOvertime) as timeLabourExtremeOvertime, sum(w.timeTravel) as timeTravel, sum(w.timeTravelOvertime) as timeTravelOvertime, sum(w.timeTravelExtremeOvertime) as timeTravelExtremeOvertime, j.chargeMethod, j.completed, w.userCostMultiplier, j.detail')
            ->leftJoin('w.user', 'user')
            ->leftJoin('w.job', 'j')
            ->leftJoin('j.customer', 'cus')
            ->leftJoin('j.assetLifecyclePeriod', 'alp')
            ->leftJoin('alp.asset', 'asset')
            ->leftJoin(Truck::class, 'truck', 'WITH', 'truck.id = asset.id')
            ->leftJoin(TruckModel::class, 'truckModel', 'WITH', 'truckModel = truck.model')
            ->leftJoin(TruckMake::class, 'truckMake', 'WITH', 'truckMake = truckModel.make')
            ->leftJoin(TruckAttachment::class, 'attachment', 'WITH', 'attachment = asset.id')
            ->leftJoin(TruckCharger::class, 'charger', 'WITH', 'charger = asset')
            ->andwhere('w.startDate >= :start')
            ->andwhere('w.startDate <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
            ->groupBy('w.startDate', 'engineer', 'job')
            ->orderBy('w.startDate', 'ASC');

        if ($id) {
            $qb->andwhere('user.id = :id')
                ->setParameter('id', $id);
        }

        $result = $qb->getQuery()->getResult();

        return $result;
    }
}
